[gd_scene load_steps=4 format=3 uid="uid://chf8nbleapfa7"]

[ext_resource type="Script" path="res://utilidades/pause_menu.gd" id="1_iyjtn"]
[ext_resource type="Script" path="res://utilidades/Menupause.gd" id="2_hib5i"]
[ext_resource type="FontFile" uid="uid://bs8qhqjs8jqq" path="res://menu/upheavtt.ttf" id="2_prd66"]

[node name="Pause menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iyjtn")

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 126.0
offset_right = 136.0
offset_bottom = 227.0
script = ExtResource("2_hib5i")

[node name="Resume" type="Label" parent="Menu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_prd66")
theme_override_font_sizes/font_size = 25
text = "BackSpace for resume
"

[node name="Exit the game" type="Label" parent="Menu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_prd66")
theme_override_font_sizes/font_size = 25
text = "Q for exit the game
"
