[gd_scene load_steps=2 format=3 uid="uid://ebe56231me21"]

[ext_resource type="PackedScene" uid="uid://qnspk77bqh7i" path="res://world/Medula ossea/Nivel_medio.tscn" id="1_xxqur"]

[node name="Nivelmedio" instance=ExtResource("1_xxqur")]

[node name="Player" parent="." index="3"]
player_tipe = "Macrófago"
