[gd_scene load_steps=2 format=3 uid="uid://b4amcal6h7tk6"]

[ext_resource type="PackedScene" uid="uid://b3jgt8aec1jxv" path="res://world/Medula ossea/nivel_dificil_charles.tscn" id="1_pkqka"]

[node name="NivelDificil" instance=ExtResource("1_pkqka")]

[node name="Player" parent="." index="3"]
player_tipe = "Macrófago"
